from AlgoAPI import AlgoAPIUtil, AlgoAPI_Backtest
from datetime import datetime, timedelta
import numpy as np
import talib

class AlgoEvent:
    def __init__(self):
        self.lasttradetime = datetime(2000, 1, 1)

        # === BB%B settings ===
        self.length = 20
        self.mult   = 2.0
        self.hi     = 100
        self.lo     = 0

        # === ATR-based risk settings ===
        self.atr_period     = 14
        self.sl_atr_mult    = 1.5
        self.act_atr_mult   = 1.0
        self.trail_atr_mult = 0.5

        # === Trend filter — EMA50 on H1 (replaces EMA200 Daily) ===
        # Faster response to regime changes vs 200-day EMA
        # In strong trends: clearly above/below → filters direction
        # In choppy markets: flips quickly → stays aligned with short-term move
        self.ema_trend_period = 50   # H1 EMA50

        # === Session filter (UTC) ===
        # London: 08:00–16:00 | NY: 13:00–21:00
        # Using hour only — tolerant of xx:10 bar timestamps
        self.session_start = 8    # 8am UTC
        self.session_end   = 21   # 9pm UTC

        # === Diagnostics ===
        self.diag = {
            "signals_long"     : 0,
            "signals_short"    : 0,
            "blocked_ema"      : 0,
            "blocked_session"  : 0,
            "passed_long"      : 0,
            "passed_short"     : 0,
            "skipped_in_trade" : 0,
            "monthly_signals"  : {},
            "monthly_blocked"  : {},
        }

        self.myinstrument   = None
        self.open_positions = {}

    def start(self, mEvt):
        self.myinstrument = mEvt['subscribeList'][0]
        self.evt = AlgoAPI_Backtest.AlgoEvtHandler(self, mEvt)
        self.evt.start()

    def on_bulkdatafeed(self, isSync, bd, ab):
        try:
            now = bd[self.myinstrument]['timestamp']

            # ✅ Throttle — once per hour
            if now < self.lasttradetime + timedelta(hours=1):
                return
            self.lasttradetime = now

            lastprice = bd[self.myinstrument]['lastPrice']
            if not lastprice or lastprice <= 0:
                return

            month_key = now.strftime('%Y-%m')

            # ── Fetch H1 bars — enough for BB(20) + EMA50 + ATR(14) warmup ──
            # Need at least 70 bars: max(50 EMA, 20 BB) + buffer
            bars_H = self.evt.getHistoricalBar(
                {"instrument": self.myinstrument}, 80, 'H'
            )
            if not bars_H or len(bars_H) < 60:
                return

            sorted_H = sorted(bars_H)
            high_H   = np.array([bars_H[t]['h'] for t in sorted_H], dtype=float)
            low_H    = np.array([bars_H[t]['l'] for t in sorted_H], dtype=float)
            close_H  = np.array([bars_H[t]['c'] for t in sorted_H], dtype=float)

            if np.any(np.isnan(close_H)) or np.any(close_H <= 0):
                return

            # === BB%B (H1) ===
            basis = talib.EMA(close_H, timeperiod=self.length)
            dev   = self.mult * talib.STDDEV(close_H, timeperiod=self.length, nbdev=1)
            upper = basis + dev
            lower = basis - dev
            if (upper[-1] - lower[-1]) <= 0:
                return
            bbpct = (close_H - lower) / (upper - lower) * 100
            if np.isnan(bbpct[-1]) or np.isnan(bbpct[-2]):
                return

            # === EMA50 trend filter (H1) ===
            ema50     = talib.EMA(close_H, timeperiod=self.ema_trend_period)
            ema50_val = ema50[-1]
            if np.isnan(ema50_val):
                return

            bullTrend = lastprice > ema50_val   # price above EMA50 → bullish
            bearTrend = lastprice < ema50_val   # price below EMA50 → bearish

            # === ATR (H1) ===
            atr_arr = talib.ATR(high_H, low_H, close_H, timeperiod=self.atr_period)
            atr_val = atr_arr[-2]
            if np.isnan(atr_val) or atr_val <= 0:
                return

            # === Raw BB%B signals ===
            reboundLong  = bbpct[-2] < self.lo  and bbpct[-1] > self.lo
            reboundShort = bbpct[-2] > self.hi  and bbpct[-1] < self.hi

            # No signal — exit immediately, no logging
            if not reboundLong and not reboundShort:
                return

            # Track raw signals
            if reboundLong:
                self.diag["signals_long"] += 1
                self.diag["monthly_signals"][month_key] = \
                    self.diag["monthly_signals"].get(month_key, 0) + 1
            if reboundShort:
                self.diag["signals_short"] += 1
                self.diag["monthly_signals"][month_key] = \
                    self.diag["monthly_signals"].get(month_key, 0) + 1

            # === Filter 1 — Session (tolerant of xx:10 timestamps) ===
            in_session = self.session_start <= now.hour < self.session_end
            if not in_session:
                self.diag["blocked_session"] += 1
                self.diag["monthly_blocked"][month_key] = \
                    self.diag["monthly_blocked"].get(month_key, 0) + 1
                self.evt.consoleLog(
                    f"🌙 [{now.strftime('%Y-%m-%d %H:%M')}] "
                    f"{'LONG' if reboundLong else 'SHORT'} blocked — "
                    f"outside session (hour={now.hour} UTC)"
                )
                return

            # === Filter 2 — EMA50 H1 trend direction ===
            longOK  = reboundLong  and bullTrend
            shortOK = reboundShort and bearTrend

            if not longOK and not shortOK:
                self.diag["blocked_ema"] += 1
                self.diag["monthly_blocked"][month_key] = \
                    self.diag["monthly_blocked"].get(month_key, 0) + 1
                self.evt.consoleLog(
                    f"⛔ [{now.strftime('%Y-%m-%d %H:%M')}] "
                    f"{'LONG' if reboundLong else 'SHORT'} blocked — "
                    f"EMA50 H1 (Price={lastprice:.2f} EMA50={ema50_val:.2f})"
                )
                return

            # Already in trade
            if len(self.open_positions) > 0:
                self.diag["skipped_in_trade"] += 1
                return

            # === Place order ===
            if longOK:
                self.diag["passed_long"] += 1
                self.sendOrder(lastprice, 1, 'open', atr_val)
            elif shortOK:
                self.diag["passed_short"] += 1
                self.sendOrder(lastprice, -1, 'open', atr_val)

        except Exception as e:
            self.evt.consoleLog(f"⚠️ bulkfeed error: {str(e)}")

    def sendOrder(self, price, buysell, openclose, atr_val):
        try:
            sl_dist   = self.sl_atr_mult   * atr_val
            act_dist  = self.act_atr_mult  * atr_val
            trail_pct = (self.trail_atr_mult * atr_val) / price

            order = AlgoAPIUtil.OrderObject()
            order.instrument = self.myinstrument
            order.orderRef   = 1
            order.volume     = 0.2
            order.openclose  = openclose
            order.buysell    = buysell
            order.ordertype  = 0

            if buysell == 1:
                order.stopLossLevel      = price - sl_dist
                order.trailingActivation = price + act_dist
            else:
                order.stopLossLevel      = price + sl_dist
                order.trailingActivation = price - act_dist

            order.trailingStop = trail_pct

            self.evt.consoleLog(
                f"✅ {'BUY' if buysell == 1 else 'SELL'} @ {price:.2f} "
                f"| SL=${sl_dist:.1f} | ATR={atr_val:.2f} "
                f"| EMA50={price:.2f} | Trail@{order.trailingActivation:.2f}"
            )
            self.evt.sendOrder(order)

        except Exception as e:
            self.evt.consoleLog(f"⚠️ sendOrder error: {str(e)}")

    def on_openPositionfeed(self, op, oo, uo):
        try:
            self.open_positions = oo
        except Exception as e:
            self.evt.consoleLog(f"⚠️ positionfeed error: {str(e)}")

    def on_dailyPLfeed(self, pl):
        try:
            now = self.lasttradetime
            if now.day == 1:
                d = self.diag
                total_sig  = d["signals_long"]  + d["signals_short"]
                total_blk  = d["blocked_ema"]   + d["blocked_session"]
                total_pass = d["passed_long"]   + d["passed_short"]
                blk_rate   = (total_blk / total_sig * 100) if total_sig > 0 else 0

                self.evt.consoleLog("=" * 60)
                self.evt.consoleLog(f"📊 DIAG {now.strftime('%Y-%m-%d')}")
                self.evt.consoleLog(f"   Raw signals    : {total_sig} (L:{d['signals_long']} S:{d['signals_short']})")
                self.evt.consoleLog(f"   Blocked session: {d['blocked_session']}")
                self.evt.consoleLog(f"   Blocked EMA50  : {d['blocked_ema']} ({blk_rate:.0f}% of total)")
                self.evt.consoleLog(f"   Passed → trades: {total_pass} (L:{d['passed_long']} S:{d['passed_short']})")
                self.evt.consoleLog(f"   Skipped in trade: {d['skipped_in_trade']}")
                self.evt.consoleLog("   Monthly breakdown (last 6):")
                for m in sorted(d["monthly_signals"].keys())[-6:]:
                    sig = d["monthly_signals"].get(m, 0)
                    blk = d["monthly_blocked"].get(m, 0)
                    pas = sig - blk
                    self.evt.consoleLog(
                        f"   {m}: {sig} signals | {blk} blocked | {pas} passed"
                    )
                self.evt.consoleLog("=" * 60)
        except Exception as e:
            self.evt.consoleLog(f"⚠️ dailyPL error: {str(e)}")

    # Required stubs
    def on_marketdatafeed(self, md, ab):
        pass
    def on_newsdatafeed(self, nd):
        pass
    def on_weatherdatafeed(self, wd):
        pass
    def on_econsdatafeed(self, ed):
        pass
    def on_corpAnnouncement(self, ca):
        pass
    def on_orderfeed(self, of):
        pass
